# edu.aston.2.2.2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BrowserLauncher.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/static/: index.html
src/test/java/org/example/controller/: UserControllerTest.java  UserServiceIntegrationTest.java
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/service/: UserServiceIntegrationTest.java  UserServiceTest.java
